@BaseClass base(BaseEntityAnimating, TeamNum) = BaseTFProjectile []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellmeteorshower")
= tf_projectile_spellmeteorshower : "Meteor Spell Particle" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellfireball")
= tf_projectile_spellfireball : "FireBall Spell Particle" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellspawnzombie")
= tf_projectile_spellspawnzombie : "Skeleton Spell" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_lightningorb")
= tf_projectile_lightningorb : "Lightning orb Spell" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_mechanicalarmorb")
= tf_projectile_mechanicalarmorb : "Short Circuit orb" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_arrow.mdl") 
= tf_projectile_arrow : ""
	[
	@resources [
		mdl "models/weapons/w_models/w_arrow.mdl"
		mdl "models/weapons/w_models/w_repair_claw.mdl"
		mdl "models/weapons/w_models/w_arrow_xmas.mdl"
		mdl "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow_xmas_proj.mdl"
		mat "materials/effects/arrowtrail_red.vmt"
		mat "materials/effects/arrowtrail_blu.vmt"
		mat "materials/effects/healingtrail_red.vmt"
		mat "materials/effects/healingtrail_blu.vmt"
		mat "materials/effects/repair_claw_trail_red.vmt"
		mat "effects/repair_claw_trail_blue.vmt"
		particle "repair_claw_heal_blue"
		particle "repair_claw_heal_red"
		snd "Weapon_Arrow.ImpactFlesh"
		snd "Weapon_Arrow.ImpactMetal"
		snd "Weapon_Arrow.ImpactWood"
		snd "Weapon_Arrow.ImpactConcrete"
		snd "Weapon_Arrow.Nearmiss"
		snd "Weapon_Arrow.ImpactFleshCrossbowHeal"
		]
	]

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/c_models/c_xms_festive_ornament.mdl")
= tf_projectile_ball_ornament : "" [
	@resources [
		mdl "models/weapons/c_models/c_xms_festive_ornament.mdl"
		snd "BallBuster.OrnamentImpactRange"
		snd "BallBuster.OrnamentImpact"
		snd "BallBuster.HitBall"
		snd "BallBuster.HitFlesh"
		snd "BallBuster.HitWorld"
		snd "BallBuster.DrawCatch"
		snd "BallBuster.Ornament_DrawCatch"
		snd "BallBuster.Ball_HitWorld"
	]
]

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_balloffire")
= tf_projectile_balloffire : "Dragon's Fury's Flame" []

@PointClass base(tf_projectile_jar) appliesto(TF2)
	studioprop("models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl")
= tf_projectile_cleaver : "" [
	@resources [
		mdl "models/workshop_partner/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
		snd "Cleaver.ImpactFlesh"
		snd	"Cleaver.ImpactWorld"
		particle "peejar_trail_blu_glow"
		particle "peejar_trail_red_glow"
	]
]

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_energy_ball")
= tf_projectile_energy_ball : "Cow Mangler 5000 Projectile" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_energy_ring")
= tf_projectile_energy_ring : "Righteous Bison Projectile" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_flaregun_shell.mdl")
= tf_projectile_flare : "Flare Projectile" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/c_models/c_grappling_hook/c_grappling_hook.mdl")
= tf_projectile_grapplinghook : "Grappling Hook Projectile" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_repair_claw.mdl")
= tf_projectile_healing_bolt : "Rescue Ranger Arrow" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/c_models/urinejar.mdl")
= tf_projectile_jar : "Jarate" [
	@resources [
	mdl "models/weapons/c_models/urinejar.mdl"
	mdl "models/weapons/c_models/c_xms_urinejar.mdl"
	mdl "models/weapons/c_models/c_breadmonster/c_breadmonster.mdl"
	snd "Jar.Explode"
	particle "peejar_trail_blu"
	particle "peejar_trail_red"
	]
]

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/c_models/c_gascan/c_gascan.mdl")
= tf_projectile_jar_gas : "Gas Passer Projectile" []

@PointClass base(tf_projectile_jar) appliesto(TF2)
	studioprop("models/weapons/c_models/c_madmilk/c_madmilk.mdl")
= tf_projectile_jar_milk : "Mad Milk Projectile" [
	@resources [
		mdl "models/workshop/weapons/c_models/c_madmilk/c_madmilk.mdl"
		mdl "models/weapons/c_models/c_breadmonster/c_breadmonster_milk.mdl"
	]
]

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_grenade_grenadelauncher.mdl")
= tf_projectile_pipe : "Pipe Bomb" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_stickybomb.mdl")
= tf_projectile_pipe_remote : "Sticky Bomb" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_rocket.mdl")
= tf_projectile_rocket : "Rocket" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/buildables/sentry3_rockets.mdl")
= tf_projectile_sentryrocket : "Sentry Level 3 Rockets" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellbats")
= tf_projectile_spellbats : "Bats spell" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellkartbats")
= tf_projectile_spellkartbats : "Bumper Car's Bats spell" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellkartorb")
= tf_projectile_spellkartorb : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellmirv")
= tf_projectile_spellmirv : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellpumpkin")
= tf_projectile_spellpumpkin : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellspawnboss")
= tf_projectile_spellspawnboss : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spellspawnhorde")
= tf_projectile_spellspawnhorde : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	iconsprite("editor/ficool2/tf_projectile_spelltransposeteleport")
= tf_projectile_spelltransposeteleport : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_baseball.mdl")
= tf_projectile_stun_ball : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
	studioprop("models/weapons/w_models/w_syringe_proj.mdl")
= tf_projectile_syringe : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
= tf_projectile_throwable : "" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
= tf_projectile_throwable_breadmonster : "Self-Aware Beauty Mark" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
= tf_projectile_throwable_brick : "Bread that hurts people" []

@PointClass base(BaseTFProjectile) appliesto(TF2)
= tf_projectile_throwable_repel : "Unused Balloon with no model" []
