@NpcClass base(TalkNPC, PlayerCompanion) 
	appliesto(EP1, EP2, HL2, P1) 
	autovis(Entities, NPCs, Rebels, Alyx)
	studio() = npc_alyx: "Alyx Vance. Behaves identically to Citizens in standard Half-Life 2, but supports a variety of unique behaviors in Episodic mode such as Zombie-Alyx combat interactions, boarding vehicles, et al."
	[
	model(studio) : "World model" : "models/alyx.mdl"

	additionalequipment[engine](string) : "Weapons" : "weapon_alyxgun"
	additionalequipment(choices) : "Weapons" : "weapon_alyxgun" : "What weapon should Alyx have? Select None for scripted sequences." =
		[
		"weapon_alyxgun": "Alyx Gun"
		"weapon_shotgun": "Shotgun"
		"weapon_pistol" : "Pistol" [MBase]
		"weapon_smg1" : "SMG1" [MBase]
		"weapon_ar2" : "AR2" [MBase]
		"0": "None"
		]

	dontpickupweapons(boolean) : "Prevent picking up weapons?" : 1 : "Prevents Alyx from picking up weapons off the ground."
	shouldhaveemp(boolean) : "Enable Multi-Tool/EMP" : 1 : "Enables Alyx's multi-tool/EMP prop."

	// Inputs
	input AllowInteraction(void) : "Allow Alyx's 'hacking' AI to run."
	input DisallowInteraction(void) : "Disallow Alyx's 'hacking' AI."
	input AllowDarknessSpeech(boolean) : "Enables or disables Alyx's darkness speech ('where are you', etc)."
	input SetAnimLockedEntity(string) : "Sets Alyx to take her animation and cycle position from another entity."
	input ClearAnimLockedEntity(void) : "Stops Alyx from taking her animation locking from another character."
	input GiveEMP(boolean) : "Controls multi-tool/EMP prop visibility."
	input EnterVehicle(string) : "Make Alyx enter the vehicle specified by name."
	input EnterVehicleImmediately(string) : "Make Alyx enter the vehicle specified by name immediately via teleportation."
	input ExitVehicle(void) : "Make Alyx exit the vehicle she's in."
	input CancelEnterVehicle(void) : "Stops Alyx from trying to enter the vehicle if she's outside of it."

	input VehiclePunted[EP2, +complete](void) : "If !caller is the vehicle Alyx is riding, she complains about being punted with the Gravity Gun. This is automatically fired by vehicles, but you could also do it manually."
	input OutsideTransition[EP2](void) : "If the player is in the Scout Car and Always Transition is enabled, Alyx teleports into its passenger seat, instead of a nearby hint node."

	// Outputs
	output OnFinishInteractWithObject(void) : "Fires when Alyx finishes interacting with an object (usually hacking it)."
	output OnPlayerUse(void) : "Fires when a player +USEs Alyx"

	@resources
		[
		model "models/alyx.mdl" // In case it's unset
		model "models/alyx_emptool_prop.mdl"
		sound "npc_alyx.die"

		sound "DoSpark" [+episodic]
		sound "npc_alyx.starthacking" [+episodic]
		sound "npc_alyx.donehacking" [+episodic]
		sound "npc_alyx.readytohack" [+episodic]
		sound "npc_alyx.interruptedhacking" [+episodic]
		sound "ep_01.al_dark_breathing01" [+episodic]
		sound "Weapon_CombineGuard.Special1" [+episodic]
		entity env_alyxemp
		]
	]
