@PointClass base(BaseEntityPoint) 
	appliesto(EP1, EP2, HL2, P1, Mesa) 
	iconsprite("materials/editor/ficool2/ai_ally_manager.vmt")
= ai_ally_manager: "AI Ally Manager. Tracks how many allies the player has, and spawns new citizens to replenish them."
	[
	maxallies(integer) : "Maximum number of allies" : 5 : "The manager will spawn citizens to fill the player's squad to this number."
	maxmedics(integer) : "Maximum number of medics" : 1 : "The manager will spawn medics until the player's squad has this many."

	// Inputs
	input SetMaxAllies(integer) : "Set maximum number of allies"
	input SetMaxMedics(integer) : "Set maximum number of medic allies"
	input Replenish(void) : "Replenish player allies"

	// Outputs
	output SpawnMedicAlly(void) : "Fired to spawn a medic."
	output SpawnAlly0(void) : "Fired to spawn one regular citizen."
	output SpawnAlly1(void) : "Fired to spawn one regular citizen."
	output SpawnAlly2(void) : "Fired to spawn one regular citizen."
	output SpawnAlly3(void) : "Fired to spawn one regular citizen."
	output SpawnAlly4(void) : "Fired to spawn one regular citizen."
	output SpawnAlly5(void) : "Fired to spawn one regular citizen."
	output SpawnAlly6(void) : "Fired to spawn one regular citizen."
	output SpawnAlly7(void) : "Fired to spawn one regular citizen."
	output SpawnAlly8(void) : "Fired to spawn one regular citizen."
	output SpawnAlly9(void) : "Fired to spawn one regular citizen."
	output OnZeroAllies(void) : "Fires when the player has no allies nearby."
	output OnZeroMedicAllies(void) : "Fires when the player has no medic allies nearby."

	@resources []
	]
