@BaseClass base(BaseEntityAnimating, SRCIndicator)
	line(255 255 255, targetname, filtername)
= BasePortButton: "The base for the various floor buttons - weighted, cube, sphere and Antique weighted."
	[
	solid(integer) : "Solid" : 0
	solid(choices) : "Solid" : 0 : "Set the button to be solid or non-solid. " +
	"On most props '6' is the default VPhysics collision, but buttons require 0. The postcompiler will correct this mistake, " +
	"use 1 if you need a non-solid button." = 
		[
		0 : "[0] Solid"
		1 : "[1] Non-Solid"
		6 : "[6] Incorrect (Solid)"
		]

	filtername[Strata](filterclass) : "Filter Name" : : "A filter entity that restricts which things can press the button. If set, the builtin filtering is disabled."

	// Inputs
	input PressIn(void) : "Activate the button as if it was pressed, sending it to the bottom position."
	input PressOut(void) : "Release the button, sending it to the top position."

	// Outputs
	output OnPressed(void) : "Fires when the button has been pressed."
	output OnUnPressed(void) : "Fires when the button has been released."

	// PresedPlayer/Cube are defined natively in Strata, also in HA. But no point using OnPressedPlayer in P2 on cube/sphere buttons.
	// Strata filters make it useful there.
	output OnPressedPlayer[Strata](void) : "Called when the button is pressed by a player."
	output OnPressedCube[srctools, -P2CE](void) : "Added by HammerAddons. Fires when the button is pressed by a cube (specifically a non-player). " +
		"This is implemented by using a generated filter's TestActivator input."
	output OnPressedCube[P2CE](void) : "Fires when the button is pressed by a cube (specifically a non-player)."

	@resources
		[
		entity trigger_portal_button
		]
	]
