@BaseClass base(BaseClusteredLight) = BaseClusteredDynLight
	[
	spawnflags(flags)  =
		[
		1: "Initially dark" : 0
		2: "Shadowed" : 0
		4: "Always Update": 0
		]
	slopescale[Strata](float) : "Slope Scale" : 1.0 : "Shadowmap slope scale. Higher values tend to eat away at the contact shadow, but can get rid of shadow acne. Higher values will also tend to shine through small shadow blockers"

	texturename(string) : "Cookie Texture Name" : "" : "The cookie texture to use for the light. An empty value means no cookie texture."
	textureframe(integer) : "Cookie Texture Frame" : 0 : "The frame of the cookie texture to use for the light."

	input SetCookieTexture(string) : "Set the cookie texture of this light. An empty value means no cookie texture."
	input SetCookieTextureFrame(integer) : "Set the frame texture of the cookie texture for this light."
	]
