@BaseClass 
	sphere(distmax)
= BModelParticleSpawner
	[
	// These two values break dustmotes.
	solid[engine](integer) : "Solid" : 0
	solid(choices) readonly: "Solid" : 0 : "This needs to be zero to allow this to not collide." = 
		[
		0: "Non-solid"
		]
	// Making this read only doesn't work, it just makes the issue worse because hammer will initialize
	// the origin to the entity center and now you can't adjust it to move it back.
	origin(origin): "Origin": "" : "Always set this to 0 0 0 on effect entities, other values will cause the effects to break. (Temporary until we figure out a better solution for this.)"

	startdisabled(boolean) : "Start Disabled" : 0
	color[-Strata](color255) : "Particle Color (R G B)" : "255 255 255"
	color[+Strata](color255) : "Start Particle Color (R G B)" : "255 255 255"
	color2[+Strata](color255) : "End Particle Color (R G B)" : "255 255 255"
	spawnrate(integer) : "Particle Per Second" : 40 : "Number of particles to spawn, per second."
	speedmax(integer) : "Maximum Particle Speed" : 13 : "Maximum speed that the particles can move after spawning."
	fallspeed[+Strata](integer) : "Particle Fall Speed" : 0 : "How fast the particles fall to the ground. This value is subtracted from the particle speed in the Z-axis only."
	falldirection[+Strata](vector) : "Particle Fall Direction" : "0 0 0" : "The direction the particles should fall towards, if they are affected by gravity. Note: setting this vector will prevent the particles from being affected by wind."
	lifetimemin(integer) : "Minimum Particle Lifetime" : 3 : "Minimum number of seconds until each particle dies. Particles live for a random duration between this and 'Maximum Particle Lifetime'."
	lifetimemax(integer) : "Maximum Particle Lifetime" : 5 : "Maximum number of seconds until each particle dies. Particles live for a random duration between 'Minimum Particle Lifetime' and this. Will be clamped to a max of 15."
	distmax(integer) : "Maximum Visible Distance" : 1024 : "Maximum distance at which particles are visible. They fade to translucent at this distance."
	frozen(boolean) : "Frozen" : 0 : "When set, this entity spawns the number of particles in SpawnRate immediately, and then goes inactive."
	nowind(boolean) : "Unaffected by Wind" : 0 : "When set, wind doesn't affect the particles of this entity."

	// Inputs
	input TurnOn(void) : "Turn on."
	input TurnOff(void) : "Turn off."
	input SetFallDirection[+Strata](vector) : "Update the particle fall direction."
	]
