
@BaseClass appliesto(since_L4D) = SystemLevelChoice
	[
	mincpulevel(choices) : "Minimum Effect Detail Level" : 0 : "Prevents this entity from rendering if the user's Effect Detail setting is lower than the specified value." =
		[
		0: "Default (Low)"
		1: "Low"
		2: "Medium"
		3: "High"
		]

	maxcpulevel(choices) : "Maximum Effect Detail Level" : 0 : "Prevents this entity from rendering if the user's Effect Detail setting is higher than the specified value." =
		[
		0: "Default (High)"
		1: "Low"
		2: "Medium"
		3: "High"
		]

	mingpulevel(choices) : "Minimum Shader Detail Level" : 0 : "Prevents this entity from rendering if the user's Shader Detail setting is lower than the specified value." =
		[
		0: "Default (Low)"
		1: "Low"
		2: "Medium"
		3: "High"
		4: "Very High"
		]

	maxgpulevel(choices) : "Maximum Shader Detail Level" : 0 : "Prevents this entity from rendering if the user's Shader Detail setting is higher than the specified value." =
		[
		0: "Default (Very High)"
		1: "Low"
		2: "Medium"
		3: "High"
		4: "Very High"
		]

	mincpulevel[engine](integer): "Minimum Effect Detail Level": 0
	maxcpulevel[engine](integer): "Maximum Effect Detail Level": 0
	mingpulevel[engine](integer): "Minimum Shader Detail Level": 0
	maxgpulevel[engine](integer): "Maximum Shader Detail Level": 0

	// Most modders won't need this...
	disablex360[complete](boolean) : "Disable on Xbox 360" : 0 : "Prevents this entity from rendering if the game is running on Xbox 360."
	]
