
@PointClass base(BaseEntityPoint) 
	appliesto(P1, P2) 
	iconsprite("editor/env_portal_credits")
	color(200 0 0) = env_portal_credits: "The entity that controls the Portal credits, loaded from 'scripts/credits.txt'."
	[

	// Inputs
	input RollCredits[P1](void) : "Start the intro credits rolling."
	input RollOutroCredits[P1](void) : "Start the outro credits rolling."
	input ShowLogo[P1](void) : "Show the HL2 logo."
	input SetLogoLength[P1](float) : "Sets the amount of time the logo is displayed. Default is 5.0."
	input RollPortalOutroCredits(void) : "Start the Portal outro credits."

	// P2 made these all do the same thing
	input RollCredits[+P2, +complete](void) : "Functionally identical to RollPortalOutroCredits."
	input RollOutroCredits[+P2, +complete](void) : "Functionally identical to RollPortalOutroCredits."
	input ShowLogo[+P2, +complete](void) : "Functionally identical to RollPortalOutroCredits."
	input SetLogoLength[+P2, +complete](float) : "No effect, but technically exists."

	// Outputs
	output OnCreditsDone[P1](void) : "Fired when HL2-style outro credits having finished rolling. Not fired by Portal-style credits."
	output OnCreditsDone[+P2, +complete](void) : "Doesn't fire, but technically exists."

	@resources
		[
		// Credits are in this script file.
		file "scripts/credits.txt"
		]
	]
