@FilterClass base(filter_base) 
	autovis(Logic, Filters)
	appliesto(since_L4D, MBase, Mesa, GMod) 
	iconsprite("editor/filter_model.vmt")
= filter_activator_model: "A filter that checks for the activator's model name."
	[
	// Though this is a model KV, the filter won't be loading the model itself.
	// That's up to the target entities.
	model[engine](string) report: "Filter Model"
	model(studio) : "Filter Model" : : "The model to filter by. " +
		"If the filter mode is Allow, only entities whose model matches the given string will pass the filter. " +
		"If the filter mode is Disallow, all entities EXCEPT those whose model matches the string will pass the filter."
	skin[MBase, Strata](string) : "Skin" : -1 : "Some models have multiple versions of their textures, called skins. " +
		"Use this if you want to filter by skins as well. " +
		"If you want any skin to be allowed, be sure to leave this at -1! " +
		"It might automatically change when you choose a model. " + 
		"This keyvalue supports matchers (<, >, !=, etc.)."
	
	@resources []
	]
