@PointClass base(BasePropPhysics, BaseDriveableVehicle) 
	appliesto(HL2, EP1, EP2, P1)
	studioprop() 
	autovis(Vehicles, Jeep)
	// Portal also uses the Ep2 car
= prop_vehicle_jeep: "Driveable jeep. In HL2 it's the Scout Car, in EP2 and Portal it's the Jalopy." 
	[
	vehiclescript[EP1, EP2, P1](string) : "Vehicle Script File" : "scripts/vehicles/jalopy.txt"

	model[-EP1, -EP2, -P1](studio) : "World Model" : "models/buggy.mdl"
	model[EP1, EP2, P1](studio) : "World Model" : "models/vehicle.mdl"

	cargovisible[EP1, EP2, P1](boolean) : "Hopper Visible" : "0" : "Is the Magnusson cargo hopper visible?"

	spawnflags(flags) : "spawnflags" =
		[
		1: "HUD Locator Precache" : 0 [EP1, EP2]
		]

	NoHazardLights[+MBase, EP1, EP2](boolean) : "No Hazard Lights" : 0 : "Stops the jalopy's hazard lights from turning on and flashing when the player exits the vehicle."
	EnableGun[-EP1, -EP2, -P1](boolean) : "Has Gun" : 0 : "Whether the jeep's tau cannon is enabled or disabled."
	EnableGun[EP1, EP2, P1](boolean) : "Has Gun" : 0 : "Whether the jeep's tau cannon is enabled or disabled. Doesn't work correctly with the jalopy model."

	// HL2 Jeep inputs
	input StartRemoveTauCannon(void) : "Start the tau removal sequence."
	input FinishRemoveTauCannon(void) : "Finish the tau removal sequence."

	// Mapbase re-adds these for the episodic jeep, so if any it's present.
	input DisablePhysGun[MBase, EP1, EP2, P1](void) : "Disable Gravity Gun interactions with the jeep."
	input EnablePhysGun[MBase, EP1, EP2, P1](void) : "Enable Gravity Gun interactions with the jeep (default)."

	// Episodic Jeep Inputs
	input LockEntrance[EP1, EP2, P1](void) : "Prevent NPCs from entering the vehicle."
	input UnlockEntrance[EP1, EP2, P1](void) : "Let NPCs enter the vehicle."
	input LockExit[EP1, EP2, P1](void) : "Prevent NPCs from exiting the vehicle."
	input UnlockExit[EP1, EP2, P1](void) : "Allows NPCs to exit the vehicle."
	input EnableRadar[EP1, EP2, P1](void) : "Turn on the Jalopy radar"
	input DisableRadar[EP1, EP2, P1](void) : "Turn off the Jalopy radar"
	input EnableRadarDetectEnemies[EP1, EP2, P1](void) : "Allow the Jalopy radar to detect Striders and Hunters."
	input AddBusterToCargo[EP1, EP2, P1](void) : "Put a Magnusson Device in the cargo rack."
	input SetCargoHopperVisibility[EP1, EP2, P1](boolean) : "Sets the visibility of the Magnusson Device rack."
	input CreateLinkController[EP1, EP2, P1](void) : "Automatically builds and attaches a link controller to the car, which cuts the node connections under the car while the car is standing still."
	input DestroyLinkController[EP1, EP2, P1](void) : "Destroys the link controller created by CreateLinkController."

	// Mapbase Episodic Inputs
	input EnableHazardLights[+MBase, EP1, EP2]( void ) : "Enables the jalopy's hazard lights."
	input DisableHazardLights[+MBase, EP1, EP2]( void ) : "Disables the jalopy's hazard lights."


	// Outputs
	output OnCompanionEnteredVehicle(void) : "Fired when a companion NPC (e.g.: Alyx) enters this vehicle."
	output OnCompanionExitedVehicle(void) : "Fired when a companion NPC (e.g.: Alyx) exits this vehicle."
	output OnHostileEnteredVehicle(void) : "Fired when a fast zombie enters this vehicle."
	output OnHostileExitedVehicle(void) : "Fired when a fast zombie exits this vehicle."

	@resources
		[
		// Scout car:
		entity npc_seagull [-episodic]
		material "materials/sprites/laserbeam.vmt" [-episodic]
		sound "PropJeep.AmmoClose" [-episodic]
		sound "PropJeep.FireCannon" [-episodic]
		sound "PropJeep.FireChargedCannon" [-episodic]
		sound "PropJeep.AmmoOpen" [-episodic]
		sound "Jeep.GaussCharge" [-episodic]

		// Muscle Car:
		material "materials/engine/writez.vmt" [+episodic]
		material "materials/sprites/light_glow01.vmt" [+episodic]
		material "JNK_Radar_Ping_Friendly" [+episodic]
		sound "Physics.WaterSplash" [+episodic]
		particle "WheelDust" [+episodic]
		particle "WheelSplash" [+episodic]
		// Radar:
		material "materials/vgui/screens/radar.vmt" [+episodic]
		material "materials/vgui/icons/icon_lambda.vmt" [+episodic]
		material "materials/vgui/icons/icon_buster.vmt" [+episodic]
		material "materials/vgui/icons/icon_strider.vmt" [+episodic]
		material "materials/vgui/icons/icon_dog.vmt" [+episodic]
		material "materials/vgui/icons/icon_base.vmt" [+episodic]
		]
	]

@PointClass base(BaseDriveableVehicle) 
	appliesto(+MBase)
	studioprop() 
	autovis(Vehicles, Jeep)
= prop_vehicle_jeep_old: "Copy of the original HL2 Jeep for use in Episodic."
	[
	model(studio) : "World Model" : "models/buggy.mdl"

	EnableGun(boolean) : "Has Gun" : 0 : "Whether the jeep's tau cannon is enabled or disabled."

	// HL2 Jeep inputs
	input StartRemoveTauCannon(void) : "Start the tau removal sequence."
	input FinishRemoveTauCannon(void) : "Finish the tau removal sequence."
	input DisablePhysGun(void) : "Disable Gravity Gun interactions with the jeep."
	input EnablePhysGun(void) : "Enable Gravity Gun interactions with the jeep (default)."

	@resources
		[
		entity npc_seagull
		material "materials/sprites/laserbeam.vmt" 
		sound "PropJeep.AmmoClose"
		sound "PropJeep.FireCannon"
		sound "PropJeep.FireChargedCannon"
		sound "PropJeep.AmmoOpen"
		sound "Jeep.GaussCharge"
		]
	]
