@PointClass base(BaseEntityAnimating)
	appliesto(EP1, EP2, Mesa)
	studio("models/props_combine/coreball.mdl") 
= prop_coreball: "A specialized version of prop_scalable used by the Combine Dark Energy Reactor in the Half-Life 2: Episode One chapter \"Direct Intervention\"." +
	"This entity will always spawn with model name \"models/props_combine/coreball.mdl\". " +
	"To be rendered correctly, this must be placed at (2688, 12139, 517) in standard Episodic."
	[

	// Inputs
	input SetScaleX(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"
	input SetScaleY(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"
	input SetScaleZ(vector) : "Scales the coreball in one Axis. Params: <New Size> <Time>"

	@resources
		[
		model "models/props_combine/coreball.mdl"
		]
	]
