@PointClass base(BaseEntityAnimating, SetSkin, SRCIndicator) 
	appliesto(P2) 
	autovis(Test Elements, Dis. Beam, Laser Relay)
	studioprop() 
= prop_laser_relay: "Discouragement Beam Relay that detects lasers, whilst allowing it to pass through and hit other Relays. " +
		"The entity will fire outputs when struck and unstruck."
	[
	model(studio) : "Laser Relay Model" : "models/props/laser_receptacle.mdl" : "Choose a custom model for the relay."

	uselaserfilter[Strata](boolean): "Use Laser Filter" : 0 : "If enabled, this relay can only be activated by the specified laser color."
	filtercolor[engine](color255) : "Laser Filter Color" : "255 255 255 255"
	filtercolor[Strata](choices): "Laser Filter Color" : "255 255 255 255" : "Filter lasers by this color. You can also specify a custom RGBA color here." = #snippet StrataDisBeamColor

	// Input
	input SetFilterColor[Strata](color255) : "Changes the laser filter colour."

	// Outputs
	output OnPowered(void) : "Fired when a laser hits the target."
	output OnUnpowered(void) : "Fired when a laser has stopped hitting the target."

	@resources
		[
		model "models/props/laser_receptacle.mdl"
		particle "laser_relay_powered"
		sound "prop_laser_catcher.powerloop"
		sound "prop_laser_catcher.poweroff"
		sound "prop_laser_catcher.poweron"
		]
	]
