@PointClass base(BaseEntityPhysics) 
	appliesto(P2) 
	studioprop() = prop_monster_box:"Frankencubes: turrets shoved into storage cube chassis that walk erratically when oriented correctly, but behave identically to standard cubes."
	[
	startasbox(boolean) : "Start As Box" : 0 : "Start the Frankencube in cube form."
	boxswitchspeed(float) : "Box Switch Speed" : 400 : "If the cube exceeds this terminal velocity (in Hammer units), it will be forced to enter its box position."
	allowsilentdissolve(boolean) : "Allow SilentDissolve input" : 1 : "Allow the SilentDissolve input to dissolve this FrankenCube."

	model[engine](string) : "Hammer Preview" : "models/npcs/monsters/monster_a.mdl"
	model(choices) : "[H] Pose" : "models/npcs/monsters/monster_a.mdl" : "What pose to show in Hammer." =
		[
		"models/npcs/monsters/monster_a.mdl": "Extended"
		"models/npcs/monsters/monster_a_box.mdl": "Cube"
		]


	// Inputs
	input BecomeBox(string) : "Force the Frankencube to switch to cube form."
	input BecomeMonster(void) : "Return the Frankencube to extended form."
	input BecomeShortcircuit(void) : "Short circuit this Frankencube and permanently switch to cube form. " +
		"Creates arc particles randomly across the cube, and the turret's eyes flicker randomly."
	input Dissolve(void) : "Fizzles the Frankencube."
	input SilentDissolve(void) : "Kills the Frankencube and fires its OnFizzled output, if the relevant setting is on."

	// Outputs
	output OnFizzled(void) : "Fired when a cube is fizzled."
	output OnPlayerUse(void) : "Any player +USEd the cube."
	output OnPlayerPickup(void) : "Any player picked up the cube."
	output OnPhysGunDrop(void) : "Any player dropped the cube."

	@resources // Assumed
		[
		mdl "models/npcs/monsters/monster_a.mdl"
		mdl "models/npcs/monsters/monster_a_box.mdl"
		sound "DoSparkSmaller"
		]
	]
