@PointClass
	iconsprite("editor/comp_visual_preset")
	appliesto(srctools)
	autovis(Postcompiler, Visual Preset)
= comp_visual_preset : "Handles visual presets." +
	"Helper entity that represents a preset of certain visual settings, such as tonemapping, fog, color correction, dof..."
	[

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	
	linedivider_tgname[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

    tm_enable(boolean) : "Set Tonemap" : 0 : "Change the tonemap to the values below."
	tonemapper(target_destination) : "env_tonemap_controller" : "@Tonemapper" : "Tonemapper entity used. Needs to be set to use tonemap presets."
	tm_autoexposuremax(float) 	: "Auto Exposure Max" 	: 2.0 : "Set the auto exposure maximum."
	tm_autoexposuremin(float) 	: "Auto Exposure Min" 	: 0.5 : "Set the auto exposure minimum."
	tm_bloomscale(float)		: "Bloom Scale"			: 1 : "Set the bloom scale."

	linedivider_tm[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

    fog_enable(boolean) : "Set Fog" : 0 : "Change fog to the values below."
	fog_controller(target_destination) : "env_fog_controller" : "@FogController" : "Env_fog_controller entity used to set tonemap presets. Should have master flag checked."
	fog_primary_color(color255) : "Primary Fog Color" : "255 255 255" : "Primary fog color to use."
	fog_start(float) : "Fog Start" : -1.0
	fog_end(float) : "Fog End" : 2000.0
	fog_max_density(float) : "Fog Max Density" : 1.0
	use_lerp(boolean) : "Use Lerp" : 1 : "Use lerping instead of instant changing of fog values. Requires lerp time on the fog controller entity to be set."

	linedivider_fg[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

    cc_enable(boolean) : "Set Color Correction" : 0 : "Change color correction to the .raw file specified below, with the fadein/fadeout times."
	cc_filename(string) : "CC Filename" : : "The filename used by color correction for this preset (if set), e.g. 'cc_RECYCLED_TEST'."
	cc_fadein(float) : "CC FadeIn Time" : 1.0
	cc_fadeout(float) : "CC FadeOut Time" : 1.0

	linedivider_dof[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : ""

    dof_enable(boolean) : "Set Depth of Field" : 0 : "Change depth of field to the values below."
	dof_controller(target_destination) : "env_dof_controller" : "@DOFController" : "Depth of field controller. Needs to be set to use dof presets."
	dof_near_blur(float) : "Near blur depth" : 20 : "Distance that the blurriness is at its peak near the viewpoint."
	dof_near_focus(float) : "Near focus depth" : 100 : "Distance that the focus is in full effect near the viewpoint."
	dof_near_radius(float) : "Near blur radius" : 8 : "Radius (in pixels) to blur the surrounding pixels."
	dof_far_blur(float) : "Far blur depth" : 1000 : "Distance where blurriness is at its peak far from the viewpoint."
	dof_far_focus(float) : "Far focus depth" : 500 : "Distance that the focus is in full effect far from the viewpoint."
	dof_far_radius(float) : "Far blur radius" : 8 : "Radius (in pixels) to blur the surrounding pixels."
	

    // Inputs
	input Apply(void) : "Applies the preset, disables all other ones."

	]