@PointClass
	iconsprite("editor/point_clientcommand.vmt") 
	color(0 100 250) 
= comp_auto_multi_client_command: "Single entity for automatically triggering client commands on map load. Allows you to insert 16 individual commands."
[
    command_0(string) : "Command 1": "Command to execute."
    command_1(string) : "Command 2": "Command to execute."
    command_2(string) : "Command 3": "Command to execute."
    command_3(string) : "Command 4": "Command to execute."
    command_4(string) : "Command 5": "Command to execute."
    command_5(string) : "Command 6": "Command to execute."
    command_6(string) : "Command 7": "Command to execute."
    command_7(string) : "Command 8": "Command to execute."
    command_8(string) : "Command 9": "Command to execute."
    command_9(string) : "Command 10": "Command to execute."
    command_10(string) : "Command 11": "Command to execute."
    command_11(string) : "Command 12": "Command to execute."
    command_12(string) : "Command 13": "Command to execute."
    command_13(string) : "Command 14": "Command to execute."
    command_14(string) : "Command 15": "Command to execute."
    command_15(string) : "Command 16": "Command to execute."
]

@PointClass base(comp_auto_multi_client_command)
	iconsprite("editor/point_clientcommand.vmt") 
	color(0 100 250) 
= comp_multi_client_command: "Single triggerable entity for executing client commands. Allows you to insert 16 individual commands."
[
    targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
    input Trigger(void) : "Fires the commands."
]

@PointClass base(comp_auto_multi_client_command)
	iconsprite("editor/point_servercommand.vmt") 
	color(0 100 250) 
= comp_auto_multi_server_command: "Single entity for automatically triggering server commands on map load. Allows you to insert 16 individual commands."
[]

@PointClass base(comp_multi_client_command)
	iconsprite("editor/point_servercommand.vmt") 
	color(0 100 250) 
= comp_multi_server_command: "Single triggerable entity for executing server commands. Allows you to insert 16 individual commands."
[]