@PointClass base(BasePropPhysics) 
	appliesto(EP2, P1) 
	autovis(Weapons, HL2 Weapons, Strider Buster)
	studioprop() 
	sphere(fademindist) 
	sphere(fademaxdist) 
	studioprop("models/magnusson_device.mdl") = weapon_striderbuster: "A sticky grenade that kills Striders.\n\n" +
		"\"We call it the Magnusson Device. Not my chosen label, you understand, but it seemed to please the personnel.\" - Dr. Arne Magnusson"
	[
	spawnflags(flags) : "spawnflags" =
		[
		8388608: "Don't use game_weapon_manager" : 0
		]

	dud(boolean) : "Dud Bomb" : 0 : "Is this Magnusson Device nonfunctional? Select \"Yes\" to prevent it from destroying Striders."


	// Outputs
	output OnAttachToStrider(void) : "Fires when this Magnusson Device is attached to a Strider."
	output OnDetonate(void) : "Fires when this Magnusson Device detonates."
	output OnShatter(void) : "Fires when this Magnusson Device is accidentally dropped."
	output OnShotDown(void) : "Fires when this Magnusson Device has been shot down by Hunters."

	@resources
		[
		model "models/magnusson_device.mdl"
		sound "Weapon_StriderBuster.StickToEntity"
		sound "Weapon_StriderBuster.Detonate"
		sound "Weapon_StriderBuster.Dud_Detonate"
		sound "Weapon_StriderBuster.Ping"

		material "materials/sprites/orangeflare1.vmt"
		material "materials/sprites/lgtning.vmt"

		particle "striderbuster_attach"
		particle "striderbuster_attached_pulse"
		particle "striderbuster_explode_core"
		particle "striderbuster_explode_dummy_core"
		particle "striderbuster_break_flechette"
		particle "striderbuster_trail"
		particle "striderbuster_shotdown_trail"
		particle "striderbuster_break"
		particle "striderbuster_flechette_attached"

		entity env_citadel_energy_core
		entity sparktrail
		]
	]
