@PointClass base(BaseEntityPoint) 
	iconsprite("editor/logic_compare.vmt") 
	color(0 100 250) 
= logic_compare: "Compares an input value to another value. " +
	"If the input value is less than the compare value, the OnLessThan output is fired with the input value. " +
	"If the input value is equal to the compare value, the OnEqualTo output is fired with the input value. " +
	"If the input value is greater than the compare value, the OnGreaterThan output is fired with the input value."
	[
	// Mapbase makes everything strings so that you can compare any value type.

	initialvalue[!MBase, !Strata](integer) : "Initial value" : : "Initial value for the input value."
	comparevalue[!MBase, !Strata](integer) : "Compare value" : : "The value to compare against."

	// Inputs
	input SetValue[!MBase, !Strata](float) : "Set the value that will be compared against the compare value."
	input SetValueCompare[!MBase, !Strata](float) : "Set the value that will be compared against the compare value and performs the comparison."
	input SetCompareValue[!MBase, !Strata](float) : "Set the compare value."
	input Compare(void) : "Force a compare of the input value with the compare value."

	// Outputs
	output OnLessThan[!MBase, !Strata](float) : "Fired when the input value is less than the compare value. Sends the input value as data."
	output OnEqualTo[!MBase, !Strata](float) : "Fired when the input value is equal to the compare value. Sends the input value as data."
	output OnNotEqualTo[!MBase, !Strata](float) : "Fired when the input value is different from the compare value. Sends the input value as data."
	output OnGreaterThan[!MBase, !Strata](float) : "Fired when the input value is greater than the compare value. Sends the input value as data."

	initialvalue[MBase, Strata, engine](string) : "Initial value" : : "Initial value for the input value."
	comparevalue[MBase, Strata, engine](string) : "Compare value" : : "The value to compare against."
	strlenallowed[MBase, Strata](boolean): "Use string length" : 0 : "Use the length of the string in the compare value rather than its actual value."
 
	input SetValue[MBase, Strata, engine](string) : "Set the value that will be compared against the compare value."
	input SetValueCompare[MBase, Strata, engine](string) : "Set the value that will be compared against the compare value and performs the comparison."
	input SetCompareValue[MBase, Strata, engine](string) : "Set the compare value."

	output OnLessThan[MBase, Strata, engine](string) : "Fired when the input value is less than the compare value. Sends the input value as data."
	output OnEqualTo[MBase, Strata, engine](string) : "Fired when the input value is equal to the compare value. Sends the input value as data."
	output OnNotEqualTo[MBase, Strata, engine](string) : "Fired when the input value is different from the compare value. Sends the input value as data."
	output OnGreaterThan[MBase, Strata, engine](string) : "Fired when the input value is greater than the compare value. Sends the input value as data."


	// Extra values
	input SetCompareValueCompare[MBase, Strata](string) : "Sets the compare value and performs the comparison."
	output OnGreaterThanOrEqualTo[MBase, Strata](string) : "Fired when the input value is greater than or equal to the compare value. Sends the input value as data."
	output OnLessThanOrEqualTo[MBase, Strata](string) : "Fired when the input value is greater than or equal to the compare value. Sends the input value as data."

	@resources []
	]
