// All env_global states.

@snippet choices GlobalState = [	
	"predisaster" : "Pre-Disaster" [MESA]
	"gordon_precriminal": "Pre-criminal: Combine neutrality towards player/citizens" [Hl2, EP1, EP2, MESA]
	"citizens_passive": "Citizens passive: neutrality towards player/Combine NPCs" [HL2, EP1, EP2, MESA]
	"antlion_allied": "Antlions are player allies, respond to bugbait" [Hl2, EP1, EP2]
	"player_regenerates_health": "Disable player health regeneration" [since_ASW]
	"suit_no_sprint": "Suit sprint function not yet enabled" [Hl2, EP1, EP2]
	"super_phys_gun": "Enable Super Gravity Gun" [!MBase, HL2, EP1, EP2]
	"super_phys_gun": "Enable Super Gravity Gun (Mapbase: Counter 1 prevents item dissolve)" [+MBase, HL2, EP1, EP2]
	"friendly_encounter": "Friendly encounter sequence (lower weapons, etc.)" [Hl2, EP1, EP2]
	"gordon_invulnerable": "Gordon is invulnerable" [Hl2, EP1, EP2]
	"no_seagulls_on_jeep": "Don't spawn seagulls on the jeep" [Hl2, EP1, EP2]
	"gordon_protect_driver": "Protect driver. Changes damage when in a vehicle and being crushed." [HL2, EP1, EP2]
	"ep_alyx_darknessmode": "Lowlife ''darkness mode''" [ep1]
	"ep2_alyx_injured": "Debuffed Alyx Gun/''Alyx Injured Mode'' (Ep2)" [ep2]
	"hunters_to_run_over": "Hunter roadkills to dodge counter (Ep2)" [ep2]
	"citizens_no_auto_variant" : "EZ2: New citizen types don't automatically set variants to 'Arbeit'" [EZ2]

	"no_pinging_blue": "Prevent Pinging ATLAS" [P2, -INFRA]
	"no_pinging_orange": "Prevent Pinging P-Body" [P2, -INFRA]
	"no_taunting_blue": "Prevent Taunting ATLAS" [P2, -INFRA]
	"no_taunting_orange": "Prevent Taunting P-Body" [P2, -INFRA]
	"slowtime_enabled": "Enable player usage of +slowtime" [Strata]

	"infra_no_tools": "INFRA: player doesn't start with his tools" [INFRA]
	"infra_waterflow_reserve1": "INFRA: Reserve1 water flow meter turned on" [INFRA]
	"infra_waterflow_reserve2": "INFRA: Reserve2 water flow meter turned on" [INFRA]
	"infra_waterflow_tunnel1": "INFRA: Tunnel1 water flow meter turned on" [INFRA]
	"infra_waterflow_tunnel3": "INFRA: Tunnel3 water flow meter turned on" [INFRA]
	"infra_waterflow_tunnel4": "INFRA: Tunnel4 water flow meter turned on" [INFRA]
	"infra_pumping_station_polluted": "INFRA: Tunnel2 water supply is polluted" [INFRA]
	"infra_pumping_station_repaired": "INFRA: Tunnel2 water supply is repaired" [INFRA]
	"infra_pumping_station_stopped": "INFRA: Tunnel2 water supply is stopped" [INFRA]
	"infra_watertreatment_repaired": "INFRA: Watertreatment is repaired" [INFRA]
	"infra_player_no_creditcard": "INFRA: player lost his creditcard" [INFRA]
	"infra_player_osmo_called": "INFRA: player called osmo-olut customer service" [INFRA]
	"infra_player_dock_called": "INFRA: player called dock guy" [INFRA]
	"infra_reserve1_dam_picture_taken": "INFRA: player took picture of the dam" [INFRA]
	"infra_reserve2_stash": "INFRA: player took stash keys" [INFRA]
	"infra_sewer_fixed": "INFRA: player solved sewer issues" [INFRA]
	"infra_tunnel_elevator_picture_taken": "INFRA: player took picture of the elevator" [INFRA]
	"infra_tunnel_cracks_picture_taken": "INFRA: player took picture of the cracks" [INFRA]
	"infra_reserve2_power": "INFRA: player connected HW dam to the grid" [INFRA]
	"infra_skyscraper_sledgehammer": "INFRA: player has sledgehammer" [INFRA]
	"infra_watertreatment_steam_picture_taken": "INFRA: player took picture of the steam pipe" [INFRA]
	"infra_servicetunnel_HW_dam_connected": "INFRA: player fully connected bunker to the grid" [INFRA]
	"infra_stormdrain_contamination": "INFRA: player contaminated water supply" [INFRA]
	"infra_waterplant_fixed_all": "INFRA: waterplant fixed" [INFRA]
	"infra_waterplant_fixed_sewer": "INFRA: waterplant sewer fixed" [INFRA]
	"infra_waterplant_default": "INFRA: waterplant default" [INFRA]
	"infra_waterplant_mistake": "INFRA: waterplant polluted" [INFRA]
	"infra_waterplant_stopped": "INFRA: waterplant flow stopped" [INFRA]
	"infra_player_coins": "INFRA: player coin counter" [INFRA]
	"infra_player_bills": "INFRA: player bill counter" [INFRA]
	"infra_player_bank_account": "INFRA: player bank account counter" [INFRA]
	"infra_player_credit_card": "INFRA: player doesn't have a credit card" [INFRA]
	"infra_service_tram_speed_1": "INFRA: service tram speed is low" [INFRA]
	"infra_service_tram_speed_2": "INFRA: service tram speed is med" [INFRA]
	"infra_service_tram_speed_3": "INFRA: service tram speed is high" [INFRA]
	"infra_service_lights_1": "INFRA: service light 1 is on" [INFRA]
	"infra_service_lights_2": "INFRA: service light 2 is on" [INFRA]
	"infra_service_lights_3": "INFRA: service light 3 is on" [INFRA]
	"infra_residential_collapse1_picture_taken": "INFRA: player took picture of the collapse" [INFRA]
	"infra_residential_collapse2_picture_taken": "INFRA: player took picture of the collapse" [INFRA]
	"infra_duck": "INFRA: player found duck" [INFRA]
	"infra_internets_usb": "INFRA: player took usb" [INFRA]
	"infra_passport_fake": "INFRA: player has fake passport" [INFRA]
	"infra_passport_real": "INFRA: player has real passport" [INFRA]
	"infra_saved_robin": "INFRA: player saved Robin" [INFRA]
	"infra_promise_help_rob": "INFRA: player promised to help Rob" [INFRA]
	"infra_talked_rob": "INFRA: player talked Rob" [INFRA]
	"infra_helped_rob": "INFRA: player helped Rob" [INFRA]
	"infra_beer_master": "INFRA: player is beer master" [INFRA]
	"infra_mushroom_medicine": "INFRA: player found mushroom medicine" [INFRA]
	"infra_dock_drink": "INFRA: player drank mushroom tea" [INFRA]
	"infra_reactor_code": "INFRA: player has reactor code" [INFRA]
	"infra_SNW_list": "INFRA: player has SNW list" [INFRA]
	"infra_isle2_generators": "INFRA: player activated generators on isle2" [INFRA]
	"infra_battery_store_robbed": "INFRA: player robbed battery shop" [INFRA]
	"infra_cancer": "INFRA: player has cancer" [INFRA]
	"infra_wasteland": "INFRA: player comes from wasteland" [INFRA]
	"infra_to_isle3": "INFRA: player moves to isle3 from business" [INFRA]
	"infra_to_business": "INFRA: player moves to business from isle3" [INFRA]
	"infra_carla": "INFRA: player heard discussion between Carla and Amit" [INFRA]
	"infra_reactor_good_ending": "INFRA: good ending" [INFRA]
	"infra_reactor_bad_ending": "INFRA: bad ending" [INFRA]
	"infra_reactor_meltdown_ending": "INFRA: meltdown ending" [INFRA]
	"infra_office_flood": "INFRA: player took picture of the office flood" [INFRA]
	"infra_B2_Keys": "INFRA: player has B2 Keys" [INFRA]
]
