// The preset lightstyle patterns.
@snippet choices LightStyle = [
	0 : "Normal"
	10: "Fluorescent flicker"
	2 : "Slow, strong pulse"
	11: "Slow pulse, noblack"
	5 : "Gentle pulse"
	1 : "Flicker A"
	6 : "Flicker B"
	3 : "Candle A"
	7 : "Candle B"
	8 : "Candle C"
	4 : "Fast strobe"
	9 : "Slow strobe"
	12 : "Underwater light mutation"
]

// The behaviour of light colour values.
@snippet description LightColorBright = "Color and brightness scale of the light. Can be 1, 3, 4 or 8 values. " +
	"If 8 values specified, the last 4 are for HDR mode, if the seperate HDR brightness key is not valid. " +
	"If 3 or 1 values are applied, the brightness is equivalent to 255. " +
	"If a single value is specified this is used for all colors."
