@PointClass base(BaseEntityPoint, Angles, LightPattern, LightShadows) 
	autovis(Lights, Environment Light)
	iconsprite("editor/light_environment.vmt") 
	color(255 255 0)
	lightprop("models/editor/spot.mdl") 
 	autovis(Point Entities, Globals, Light Environment)
= light_environment: "Sets the color and angle of the light from the sun and sky."
	[
	pitch(angle_negative_pitch) : "Pitch" : "0" : "The downward pitch of the light from the sun. 0 is horizontal, -90 is straight down."
	_light(color255) : "Brightness - LDR" : "255 255 255 200" : #snippet LightColorBright
	_lighthdr(color255) : "Brightness - HDR" : "-1 -1 -1 1" : "If set (all >= 0), overrides Brightness in HDR mode."
	_lightscalehdr(float) : "Brightness - HDR Scale" : 1 : "Amount to scale the light by when compiling for HDR."
	_ambient(color255) : "Ambient - LDR" : "255 255 255 20" : "Ambient light emmenates from skybox brushes, but ignores the pitch direction."
	_ambienthdr(color255) : "Ambient - HDR" : "-1 -1 -1 1" : "If set (all >= 0), overrides Ambient in HDR mode."
	_ambientscalehdr(float) : "Ambient - HDR Scale" : 1 : "Amount to scale the ambient light by when compiling for hdr."
	// VRAD requires this casing for the key name.
	SunSpreadAngle(float) : "SunSpreadAngle" : 5 : "The angular extent of the sun for casting soft shadows. Higher numbers are more diffuse. 5 is a good starting value."

	@resources []
	]
