@PointClass base(Angles)
	autovis(Lights, Directional Light)
	color(255 255 0)
	appliesto(since_L4D, GMOD)
	iconsprite("editor/light_directional.vmt") = light_directional: "A directional light with no falloff. Similar to sunlight in light_environment."
	[
	pitch(angle_negative_pitch) : "Pitch" : 0 : "The downward pitch of the light from the sun. 0 is horizontal, -90 is straight down."
	_light(color255) : "Brightness - LDR" : "255 255 255 200" : #snippet LightColorBright
	_lighthdr(color255) : "Brightness - HDR" : "-1 -1 -1 1" : "If set (all >= 0), overrides Brightness in HDR mode."
	_lightscalehdr(float) : "HDR Brightness Scale" : 0.7 : "Amount to scale the light by when compiling for HDR."
	// VRAD requires this casing for the key name.
	SunSpreadAngle(float) : "Spread Angle" : 0 : "The angular extent of the light for casting soft shadows. Higher numbers are more diffuse. 5 is a good starting value."

	@resources []
	]
