@PointClass base(BaseEntityPoint) 
	iconsprite("editor/player_speedmod.vmt")
= player_speedmod: "Speeds up or slows down player velocity over time (slow mo/fast forward)"
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Suppress weapons" : 0
		2: "Suppress HUD" : 0
		4: "Suppress jump" : 0
		8: "Suppress duck" : 0
		16: "Suppress use" : 0
		32: "Suppress sprint" : 0 [!P2]
		32: "Suppress sprint" : 0 [INFRA, Strata] // Infra/ Strata does have this, but [!P2] blacklists it.
		64: "Suppress attack" : 0
		128: "Suppress zoom" : 0
		256: "Don't suppress flashlight" : 0 [MBase, Strata]
		]
	
	AdditionalButtons[MBase, Strata](integer) : "Additional Buttons" : 0 : "Additional buttons to suppress, other than those listed in the spawnflags. Advanced users only."


	// Inputs
	input ModifySpeed(float) : "Modifies player speed by X amount."
	
	input Enable[MBase, Strata](void) : "Enables the spawnflag abilities without actually modifying the player's speed."
	input Disable[MBase, Strata](void) : "Disables the spawnflag abilities without actually modifying the player's speed."
	input SetAdditionalButtons[MBase, Strata](integer) : "Sets the additional suppressed buttons."

	@resources []
	]
